# Naturalist

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: to-do.md
common/: CHANGELOG.md  build.gradle
common/src/main/java/com/starfish_studios/naturalist/: Naturalist.java  NaturalistClient.java  NaturalistConfig.java
common/src/main/java/com/starfish_studios/naturalist/client/model/: AlligatorModel.java  BassModel.java  BearModel.java  BirdModel.java  BoarModel.java  ButterflyModel.java  CaterpillarModel.java  CatfishModel.java  DeerModel.java  DragonflyModel.java  DuckModel.java  ElephantModel.java  FireflyModel.java  GiraffeModel.java  HippoModel.java  LionModel.java  LizardModel.java  LizardTailModel.java  MooseModel.java  RhinoModel.java  SnailModel.java  SnakeModel.java  TortoiseModel.java  VultureModel.java  ZebraModel.java
common/src/main/java/com/starfish_studios/naturalist/client/renderer/: BearRenderer.java  ButterflyRenderer.java  DeerRenderer.java  DragonflyRenderer.java  ElephantRenderer.java  FireflyRenderer.java  GiraffeRenderer.java  HippoRenderer.java  LionRenderer.java  LizardRenderer.java  LizardTailRenderer.java  MooseRenderer.java  RhinoRenderer.java  SnailRenderer.java  SnakeRenderer.java  VultureRenderer.java  ZebraRenderer.java
common/src/main/java/com/starfish_studios/naturalist/common/advancements/: NaturalistCriteriaTriggers.java
common/src/main/java/com/starfish_studios/naturalist/common/block/: AlligatorEggBlock.java  CattailBlock.java  ChrysalisBlock.java  GlowGoopBlock.java  SnailEggBlock.java  TortoiseEggBlock.java
common/src/main/java/com/starfish_studios/naturalist/common/entity/: Alligator.java  Bass.java  Bear.java  Bird.java  Boar.java  Butterfly.java  Caterpillar.java  Catfish.java  Deer.java  Dragonfly.java  Duck.java  Elephant.java  Firefly.java  Giraffe.java  Hippo.java  Lion.java  Lizard.java  LizardTail.java  Moose.java  Rhino.java  Snail.java  Snake.java  Tortoise.java  Vulture.java  Zebra.java
common/src/main/java/com/starfish_studios/naturalist/common/helper/: ItemHelper.java
common/src/main/java/com/starfish_studios/naturalist/common/item/: BugNetItem.java  DuckEggItem.java  GlowGoopItem.java
common/src/main/java/com/starfish_studios/naturalist/common/recipe/: BugNetInteractionRecipe.java
common/src/main/java/com/starfish_studios/naturalist/core/platform/: CommonPlatformHelper.java
common/src/main/java/com/starfish_studios/naturalist/core/registry/: NaturalistBlockEntities.java  NaturalistEntityTypes.java  NaturalistRecipes.java  NaturalistRegistry.java  NaturalistSoundEvents.java  NaturalistTags.java
common/src/main/java/com/starfish_studios/naturalist/mixin/: BottleItemMixin.java  CropBlockMixin.java  MapItemMixin.java  MobMixin.java  MonsterMixin.java  ZombieMixin.java
common/src/main/java/com/starfish_studios/naturalist/platform/: CommonPlatformHelper.java
common/src/main/java/com/starfish_studios/naturalist/registry/: NaturalistEntityTypes.java  NaturalistRegistry.java  NaturalistTags.java
common/src/main/resources/assets/naturalist/animations/: alligator.rp_anim.json  bass.rp_anim.json  bear.rp_anim.json  bird.rp_anim.json  boar.rp_anim.json  capybara.rp_anim.json  deer.rp_anim.json  elephant.rp_anim.json  fennec_fox.rp_anim.json  firefly.rp_anim.json  lizard.rp_anim.json  mammoth.rp_anim.json  moose.rp_anim.json  rhino.rp_anim.json  tortoise.rp_anim.json  vulture.rp_anim.json  zebra.rp_anim.json
common/src/main/resources/assets/naturalist/geo/entity/: alligator.geo.json  bass.geo.json  bear.geo.json  bird.geo.json  boar.geo.json  butterfly.geo.json  capybara.geo.json  deer.geo.json  duck.geo.json  elephant.geo.json  fawn.geo.json  fennec_fox.geo.json  giraffe.geo.json  hippo.geo.json  lion.geo.json  mammoth.geo.json  moose.geo.json  rhino.geo.json  tortoise.geo.json  vulture.geo.json  zebra.geo.json
common/src/main/resources/assets/naturalist/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/naturalist/models/item/: bushmeat.json  cooked_bushmeat.json  fur.json
common/src/main/resources/data/forge/tags/items/: eggs.json
common/src/main/resources/data/minecraft/tags/blocks/: impermeable.json  walls.json
common/src/main/resources/data/naturalist/advancements/recipes/naturalist/: azure_froglass_pane.json  crimson_froglass_pane.json  verdant_froglass_pane.json
common/src/main/resources/data/naturalist/loot_tables/blocks/: chrysalis.json
common/src/main/resources/data/naturalist/loot_tables/entities/: bear.json  boar.json  caterpillar.json  deer.json  duck.json  elephant.json  firefly.json  giraffe.json  hippo.json  lion.json  rhino.json  tortoise.json  vulture.json
common/src/main/resources/data/naturalist/recipes/: azure_froglass_pane.json  catch_bee.json  cooked_bushmeat.json  cooked_bushmeat_from_campfire_cooking.json  cooked_bushmeat_from_smoking.json  cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  crimson_froglass_pane.json  teddy_bear.json  verdant_froglass_pane.json
common/src/main/resources/data/naturalist/tags/entity_types/: naturalist_entities.json
common/src/main/resources/data/naturalist/tags/items/: bear_furs.json  eggs.json  shears.json
common/src/main/resources/data/naturalist/tags/worldgen/biome/: has_alligator.json  has_bluejay.json  has_hippo.json  has_lizard.json  has_rattlesnake.json
fabric/: build.gradle
fabric/src/main/java/com/starfish_studios/naturalist/fabric/: NaturalistFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/starfish_studios/naturalist/forge/: NaturalistForge.java  NaturalistForgeClient.java
forge/src/main/java/com/starfish_studios/naturalist/item/forge/: NoFluidMobBucketItem.java  NoFluidMobBucketWithVariantsItem.java
forge/src/main/java/com/starfish_studios/naturalist/platform/forge/: ClientPlatformHelperImpl.java  CommonPlatformHelperImpl.java
forge/src/main/resources/: naturalist.mixins.json
forge/src/main/resources/data/naturalist/recipes/: frontier_cap.json  frontier_cap_alt.json
(+37 files in other folders)
