plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "${rootProject.archives_name}-${project.name}"
        if (project.name.contains("forge")) {
            archivesName = "${rootProject.archives_name}-5.0+forge-${rootProject.minecraft_version}"
        } else if (project.name.contains("fabric")) {
            archivesName = "${rootProject.archives_name}-5.0+fabric-${rootProject.minecraft_version}"
        }
    }

    repositories {
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.20.1:${rootProject.parchment_version}")
        }
    }

    repositories {
        maven { url "https://maven.parchmentmc.org" }
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    tasks.withType(Jar).configureEach {
        archiveFileName.set("${base.archivesName.get()}.jar")
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

    }
}
